{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SCA;User ID=sca;Password=sca"
  },
  "APIUrls": {
    "APISistemaAquisicaoUrlBase": "https://localhost:44360/api/estoques/"
  }
}